//
//  PrefixHeader.pch
//  LookForHer
//
//  Created by 于礼 on 2019/3/17.
//  Copyright © 2019 于礼. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//屏幕尺寸
#define ScreenWidth   [UIScreen mainScreen].bounds.size.width
#define ScreenHeight  [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
